<html>
<head>
<title>Teleprompter Window</title>
<script src="qrc:///qtwebchannel/qwebchannel.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<style type="text/css">
  html, body {
    margin: 0; padding:0; height:100%;
    font-family: Calibri; font-size: 32px;
    background:black; color:#fff; }
  h1 { background: gold; color: black; padding: 2px; padding-left:16px; margin:0;}
  .prompter { position: relative; height:100%; overflow:hidden; }
  .txt { position:absolute; height:100%; padding-bottom:200px; overflow: hidden; }
  .txt div { padding: 0; margin:0; margin-bottom: 1ex; overflow:hidden; }
  .txt .pad { display:block; height:125%; }
  .fog { position: absolute; left: 0; width:100%; background: #000; opacity: 0.5; z-index:1; }
  .fog-a0 { top: 0; height: 30%; border-bottom: solid #666 1px;}
  .fog-a1 { top: 0; height: 25%; }
  .fog-z0 { top: 38%; height: 62%; border-top: solid #666 1px; }
  .fog-z1 { top: 43%; height: 57%; }
</style>
</head>
<body>
<div id="app">
  <prompt :txt="txt" :y="y"></prompt>
</div>
</body>
<script>
// -- vue component to highlight j code -------------
Vue.component('prompt', {
  props: ['txt','y'],
  computed: {
    style : function( ) {  return `top: ${this.y}px;` }
  },
  template:
   `<div class="prompter">
     <div class="txt" :style="style">
       <div v-for="line in txt">{{line}}</div>
       <span class="pad"></span>
     </div>
     <div class="fog fog-a0"></div>
     <div class="fog fog-a1"></div>
     <div class="fog fog-z0"></div>
     <div class="fog fog-z1"></div>
    </div>`
});

var
    y0 = 158,
    dy = 0,
    paused = true,
    data = {y:y0, txt:["lines","of", "text"]},
    app = new Vue({el:"#app", data:data}),
    qcom;

// timer -------------------------------------------
setInterval(function tick( ) { if (!paused) data['y'] += dy }, 200);



// -- generic j communication driver --------------

/// this makes the connection
/// qt is supplied by "qrc:///qtwebchannel/qwebchannel.js"
new QWebChannel(qt.webChannelTransport, function(channel) {
  qcom = channel.objects.qcom;
  qcom.qNotify.connect(jnotify);
  jpost('init', '');
});


/// this sends a message to j:
function jpost(e,v) { qcom.qPost(['post', e, v]); }
function jerr(s) { jpost('err', s); }

/// this dispatches messages coming *from* j:
function jnotify(s) {
 var f = "j" + s.shift();
 if (window[f] === undefined)
  return jerr("function not found: " + f);
 window[f](s);
}



// -- api exposed to j -----------------------------

function jset(k,v) { data[k] = JSON.stringify(v); }
function jget(k) { jpost('get', [k, data[k]]); }

function jspd(x) {
  var y = Number.parseInt(x);
  y == 0 ? (paused=!paused)
         : (paused ? (paused=false, dy=y)
                   : dy += y);
}
function jtxt(x) {
  data['txt'] = JSON.parse(x);
  data['y'] = y0;
  paused = true;
}

document.body.addEventListener('keypress', function(e) {
  jpost('key', [e.keyCode, 0+e.shiftKey, 0+e.ctrlKey, 0+e.altKey].join(' '));
});

</script>
</html>
